{
  "name": "ocelli",
  "version": "0.1.0",
  "description": "A Playwright reporter that prints screenshot diffs in your terminal, next to the failure that produced them.",
  "license": "MIT",
  "author": "Wolfgang Klinger <wolfgang@wazum.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazum/playwright-ocelli.git"
  },
  "type": "module",
  "main": "./dist/reporter.js",
  "types": "./dist/reporter.d.ts",
  "exports": {
    ".": {
      "types": "./dist/reporter.d.ts",
      "default": "./dist/reporter.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "imports": {
    "#src/*": "./src/*.ts"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.18"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "node --test 'test/unit/**/*.test.ts'",
    "preview": "node scripts/preview.ts",
    "demo": "playwright test --config examples/demo/playwright.config.ts",
    "demo:baseline": "BASELINE=1 playwright test --config examples/demo/playwright.config.ts --update-snapshots"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.62.1 <2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  }
}
